# Web_ThayLong2

./: README.md  pom.xml
src/main/java/vn/edu/hcmuaf/fit/constant/: Variable.java
src/main/java/vn/edu/hcmuaf/fit/controller/: ActiveEmail.java  Login.java  Register.java  ResetPass.java
src/main/java/vn/edu/hcmuaf/fit/dao/: AbstractDAO.java  GenericDAO.java  IPhoneDAO.java  IUserDAO.java  UserDAO.java
src/main/java/vn/edu/hcmuaf/fit/db/: DBConnect.java  DBProperties.java  JDBiConnector.java
src/main/java/vn/edu/hcmuaf/fit/dto/: PhoneCardDTO.java  PhoneDetailDTO.java  UserDTO.java
src/main/java/vn/edu/hcmuaf/fit/filter/: AdminFilter.java  Auth.java  CartFilter.java  HeaderFilter.java  HistoryFilter.java  LoginFilter.java  OrderAdminFilter.java  PhoneAdminFilter.java  UserAdminFilter.java  UserFilter.java  Utf8.java  Utf8Filter.java
src/main/java/vn/edu/hcmuaf/fit/helper/: FileManage.java  FormatTime.java  HashPass.java  SendMail.java
src/main/java/vn/edu/hcmuaf/fit/listener/: Cart.java  CartFilter.java  MyAttributeListener.java  UserOnline.java
src/main/java/vn/edu/hcmuaf/fit/mail/: MailReceipt.java  MailVerify.java  SendMail.java
src/main/java/vn/edu/hcmuaf/fit/mapper/: BrandMapper.java  CapMapper.java  CartMapper.java  CodeMapper.java  ColorMapper.java  ImageMapper.java  ModelMapper.java  PayMapper.java  PhoneColor.java  PhoneMapper.java  PhonePromotMapper.java  PhoneReviewMapper.java  PhoneSaleMapper.java  PhoneSpecMapper.java  PromotMapper.java  ReplyMapper.java  RoleMapper.java  SaleMapper.java  SpecMapper.java  TypeMapper.java  UserMapper.java
src/main/java/vn/edu/hcmuaf/fit/model/: AModel.java  BaseModel.java  Brand.java  Cap.java  Cart.java  Code.java  Color.java  Image.java  Model.java  Pay.java  Phone.java  PhoneColor.java  PhonePromot.java  PhoneReview.java  PhoneSale.java  PhoneSpec.java  Promot.java  Reply.java  Review.java  Role.java  Sale.java  Spec.java  Type.java  User.java
src/main/java/vn/edu/hcmuaf/fit/registration/: RegistrationRequest.java  RegistrationService.java
src/main/java/vn/edu/hcmuaf/fit/service/: IPhoneService.java  IUserService.java
src/main/java/vn/edu/hcmuaf/fit/until/: AlertUntil.java  CookieUntil.java  FileManage.java  FormUtil.java  HashPass.java  HttpUtil.java  MailUntil.java  MessageUtil.java  (+2 more)
src/main/resources/: db.properties
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: css.jsp  header.jsp  js.jsp
src/main/webapp/common/web/: breadcrumb.jsp  card.jsp  css.jsp  footer.jsp  header.jsp  js.jsp
src/main/webapp/css/: custom.css  product.css
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/js/: product.js  scriptSp.js
src/main/webapp/js/admin/: form.js  header.js
src/main/webapp/layout/admin/: header.jsp
src/main/webapp/lib/ckeditor/src/: ckeditor.js
src/main/webapp/lib/mdb4/: .mdb
src/main/webapp/lib/mdb5/css/modules/: autocomplete.rtl.min.css  chips.rtl.min.css  datatable.rtl.min.css  date-time-picker.rtl.min.css  datepicker.min.css  datepicker.rtl.min.css  modal.rtl.min.css  multi-range.rtl.min.css  popconfirm.rtl.min.css  select.rtl.min.css  sidenav.rtl.min.css  stepper.rtl.min.css  timepicker.rtl.min.css
src/main/webapp/lib/mdb5/js/free/: mdb.min.js
src/main/webapp/lib/mdb5/js/modules/: alert.min.js  animate.min.js  date-time-picker.min.js  datepicker.min.js  lazy-load.min.js  modal.min.js  rating.min.js  sidenav.min.js  timepicker.min.js  toast.min.js
src/main/webapp/views/: checkout.jsp  index.jsp  policy.jsp  product.jsp  productlist.jsp  resetpass.jsp  signup.jsp  user.jsp  verify.jsp
src/main/webapp/views/admin/: index.jsp  profile.jsp
src/main/webapp/views/admin/manacap/: edit.jsp  index.jsp
src/main/webapp/views/admin/manacolor/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/action/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/brand/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/cap/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/color/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/model/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/order/: edit.jsp  index.jsp  index2.jsp
src/main/webapp/views/admin/manage/permissionAction/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/phone/: create.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/manage/phonecap/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/phonecolor/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/phoneimage/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/phonepromot/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/phonereview/: index.jsp
src/main/webapp/views/admin/manage/phonespec/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/promot/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/review/: index.jsp  reply.jsp
src/main/webapp/views/admin/manage/sale/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/spec/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/spectype/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/spectype2/: edit.jsp  index.jsp
src/main/webapp/views/admin/manage/user/: edit.jsp  index.jsp
src/main/webapp/views/admin/manaimage/: edit.jsp  index.jsp
src/main/webapp/views/admin/manaorder/: index.jsp
src/main/webapp/views/admin/manaorders/: edit.jsp  index.jsp
src/main/webapp/views/admin/manaphones/: create.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/manaproduct/: index.jsp
src/main/webapp/views/admin/manapromot/: edit.jsp  index.jsp
src/main/webapp/views/admin/manareview/: index.jsp
src/main/webapp/views/admin/manasale/: index.jsp
src/main/webapp/views/admin/manaspec/: edit.jsp  index.jsp
src/main/webapp/views/admin/manausers/: edit.jsp  index.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp
src/main/webapp/views/web/: _404.jsp  cart.jsp  checkout.jsp  index.jsp  policy.jsp  product.jsp  productlist.jsp  resetpass.jsp  signin.jsp  signup.jsp  user.jsp  verify.jsp
(+231 files in other folders)
